{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343232; /* Dark background color */
            color: #a79f9f; /* Light text color */
        }
        .signup-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 60px 40px;
        }
        .signup-card {
            background-color: #191919; /* Slightly lighter dark color for card */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .signup-card .form-control {
            background-color: #333333; /* Darker input background */
            color: #afaeae; /* Light text color for inputs */
            border: 1px solid #555555; /* Border for inputs */
        }
        .signup-card .form-control::placeholder {
            color: #aaaaaa; /* Placeholder text color */
        }
        .signup-btn {
            width: 30%;
            font-weight: 400;
        }
        .card-title {
            margin-top: 40px; /* Space between title and top of the card */
            margin-bottom: 30px; /* Space between title and the username box */
        }
    </style>
</head>
<body>

    <div class="container signup-container">
        <div class="card signup-card">
            <div class="card-body">
                <h2 class="card-title text-center">Neighborhood Skill Swap</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="form-check text-start my-4">
                        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">Remember me</label>
                    </div>
                    <div class="d-flex justify-content-center mt-3 mb-3">
                        <button class="btn btn-primary signup-btn py-2" type="submit">Sign up</button>
                    </div>
                    <p class="mt-5 mb-3 text-body-secondary">&copy; 2024</p>
                </form>
            </div>
        </div>
    </div>


</body>
</html>